public class Elffun {
    public static void main(String[] args) {
        first();
        second();
        third();
        fourth();
        fifth();
    }
    public static void first() {
        System.out.println("OO");
        System.out.println("------");
        System.out.println("OOOOOOOOO");
        System.out.println("-------------");
        System.out.println("OOOOOOOOOOOOOOOOO");
        System.out.println("---------------------");
        System.out.println("OOOOOOOOOOOOOOOOOOOOOOO");
        System.out.println("---------------------------");
        System.out.println("0000000000000000000000000000000");
        System.out.println("(                               )");
        System.out.println("(        (0)             (0)      )");
        System.out.println("(                                  )");
        System.out.print("(                                    -----");}
     public static void second() {
         final int noselength=10;
         for (int i=0; i<noselength; i++)  {
        System.out.print("-------");}
        System.out.println("\\");
        System.out.print("                                          ");
         for (int i=0; i<noselength; i++){
        System.out.print("_______");}
        System.out.println(")                                                   ");
         }
     public static void third(){
        System.out.println("(                                    ---/");
        System.out.println("(                                    )");
        System.out.println("(                                    )");
        System.out.println("(            <---------->           )");
        System.out.println("(                                  )");
        System.out.println("(                                   )");
        System.out.println("(                                  )");
        System.out.println("-----\\                    /-------");
        System.out.println("      I                   I");
        System.out.println("     /                     \\");
        System.out.println("(---                         ----------)              ()");
        System.out.println("(    I                      I          )           () ()  ()");
        System.out.println("(    I                      I           )      O   () ()  ()  ()");
        System.out.println("(    I                       I           )    (  ) () ()  ()  ()");
        System.out.println("(    I                       I           )     (   () ()  ()  ()");
        System.out.println("(    I                       I           )      (  () ()  ()  ()");
        System.out.println("(    I                       I           )     (              )");
        System.out.println("(    I                       I           )   (             )");
        System.out.println("(    I                       I          )  (             )");
        System.out.println("(    I                       I           (           )");
        System.out.println("(    I                       I          (          )");
        System.out.println("(    I                       I I                  )");
        System.out.println("(    I                       I    I_____________)");
        System.out.println("(    I                       I");
        System.out.println("(    I                       I");
        System.out.println("(    I                       I");
        System.out.println("(    I                       I");
        System.out.println("(    I                       I");
        System.out.println("(    I                       I");
        System.out.println("(    I                       I");
        System.out.println("  (  I                       I");
        System.out.println("   ( I_______________________I");
        System.out.println("    (                         )");
        System.out.println("    (                         )");
        System.out.println("    (            I            )");
    }
    public static void fourth() {
        for (int i=0; i<3; i++) {
        System.out.println("    (            I            )");
        System.out.println("    (            I            )");
        System.out.println("    (            I            )");
        System.out.println("    (            I            )");
        System.out.println("    (            I            )");
        System.out.println("    (            I            )");
        System.out.println("    (            I            )");
        System.out.println("    (            I            )");
        System.out.println("    (            I            )");
        System.out.println("    (            I            )");
        System.out.println("    (            I            )");
        System.out.println("    (            I            )");
        System.out.println("    (            I            )");
        System.out.println("    (            I            )");
        System.out.println("    (            I            )");
        System.out.println("    (            I            )");
        System.out.println("    (            I            )");
        System.out.println("    (            I            )");}
        System.out.println("    (            I            )");}
    public static void fifth(){
        System.out.println("    ( ___________I____________)");
        System.out.println("   -             I             -                   0  )");
        System.out.println("(--              I               ---\\              (    )");
        System.out.println("(                I                       ----------        )");
        System.out.println("(                I                                         )");
        System.out.println("(                I                                        )");
        System.out.println("(                I                                       )");
        System.out.println("(________________I_____________________________________/");
    }
}